DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_ALLOW_ALL=true
DJANGO_CORS_ORIGIN_WHITELIST=babymri.org
DJANGO_SECURE_PROXY_SSL_HEADER=
DJANGO_USE_X_FORWARDED_HOST=false
DATABASE_HOST=chris-store-db
DATABASE_PORT=3306
MYSQL_DATABASE=chris_store
SWIFT_AUTH_URL=http://swift:8080/auth/v1.0
SWIFT_KEY=testing
SWIFT_CONTAINER_NAME=store_users
CELERY_RDB_HOST=0.0.0.0
CELERY_BROKER_URL=amqp://queue:5672
CHRIS_STORE_URL=http://chris-store:8010/api/v1/
STATIC_ROOT=/home/localuser/mod_wsgi-0.0.0.0:8000/htdocs/static/
PFIOH_HOST_NAME=pfioh
PMAN_HOST_NAME=pman