---
APP_NAME: ChRIS
DEV_NAME: "{{ APP_NAME }}_dev"
STORE_NAME: "{{ APP_NAME }}_store"
# Application super user name - change this in production
APP_SUPER_USER_NAME: rudolph
# Application super user name - change this in production
APP_SUPER_USER_PASSWORD: rudolph1234
# Application super user name - change this in production
APP_SUPER_USER_EMAIL: rudolph.pienaar@gmail.com
PFCON_HOSTNAME: "localhost"
PFCON_PORT: "30005"

# Application plugin container images
APP_PLUGINS:
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-dsdircopy
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-simplefsapp
    CONTAINER_ENVIRONMENT: moc
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-simpledsapp
    CONTAINER_ENVIRONMENT: moc
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-s3push
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-pfdicom_tagextract
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-pfdicom_tagsub
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-mpcs
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-mpcs
    CONTAINER_ENVIRONMENT: moc
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-fshack
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-fastsurfer_inference
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-freesurfer_pp
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-freesurfer_pp
    CONTAINER_ENVIRONMENT: moc
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-z2labelmap
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-z2labelmap
    CONTAINER_ENVIRONMENT: moc
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-mri10yr06mo01da_normal
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-mri10yr06mo01da_normal
    CONTAINER_ENVIRONMENT: moc
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-mgz2lut_report
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-pfdo_mgz2img
  - CONTAINER_REPO: jonocameron
    CONTAINER_IMAGE: pl-sevstack
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-topologicalcopy
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-brainmgz
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-pfdorun
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-mgz2imageslices
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-multipass
  - CONTAINER_REPO: fnndsc
    CONTAINER_IMAGE: pl-heatmap
