---
# Define the playbook to run locally. 
- name: Install the ChRIS containers locally in podman with Ansible and setup variables
  connection: local
  hosts: localhost
  # Run the chris_defaults role to load the ChRIS related variables. 
  roles:
    - chris_dependencies
    - deploy_chris_container

